<html>
    <head>      
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
	<style>				
			.demo-layout-transparent .mdl-layout__header,.demo-layout-transparent .mdl-layout__drawer-button 
				{
					/* This background is dark, so we set text to white. Use 87% black instead if
					your background is light. */
					color: white;
				}
			#title1
				{
					font-size:25px;
				}
				.mdl-navigation__link
				{
					 color:#000000;
					 text-decoration:middle;
					 font-size:18px;
					 line-height:10px;
					 letter-spacing:0;
					 padding-bottom:
					 padding-top:10px;
				}
				 
			
			body 
				{
					display: flex;
					min-height: 100vh;
					flex-direction: column;
					background-color:#03a9f4;
				}
			main 
				{
					flex: 1 0 auto;
				}
			
			.mdl-layout__header-row
				{
				display:-webkit-flex;display:-ms-flexbox;
				display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;
				flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:64px;margin:0;
				padding:0 0px 0 0px;
				background-color:#03a9f4;
				}
				mdl-layout__title,.mdl-layout-title
			{
			display:block;
			position:relative;
			font-family:"Roboto","Helvetica","Arial",sans-serif;
			font-size:25px;line-height:1;letter-spacing:.02em;
			font-weight:500;box-sizing:border-box;
			color:black;
			margin:0;
			}
			nav{
					background-color:#03a9f4;
					}
			
				#hello
				{
				width:1800px;
				}
				#hello1
				{
				background-color:#03a9f4;
				margin-left:100px:
				margin-right:500px;
				}
				.mdl-layout__header-row
				{
				background-color#03a9f4;
				}
				.mdl-layout-tilte
				{
				width:1700px;
				font-size:20px;
				}
				.footer-copyright
				{
				background-color:#424242;
				}
				.mdl-mega-footer
				{
				background-color:#616161;
				}
				footer
				{
				width:"500px"
				}
	</style>		
    <script>
	
		$(document).ready(function()
			{
			
			$(".dropdown-trigger").dropdown();
			
			});
			
			
		
		 $(document).ready(function()
			{
			
			$('input#input_text, textarea#textarea2,textarea#textarea1').characterCounter();
			
			});
			
    </script>
	</head>
	<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Uses a transparent header that draws on top of the layout's background -->
		<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>
<ul id="dropdown1" class="dropdown-content">

			<li><a href="{{url_for('home')}}">Unicode to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Unicode</a></li>

			<li><a href="{{url_for('wintouni')}}">WinInnwa to Unicode</a></li>

			<li><a href="{{url_for('unitowin')}}">Unicode to WinInnwa</a></li>

			<li><a href="{{url_for('wintozawgyi')}}">WinInnwa to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to WinInnwa</a></li>
		</ul>

		<nav>

			<div class="nav-wrapper">

				<a href="#!" class="brand-logo">Universal Font Converter</a>

					<ul class="right hide-on-med-and-down">

						<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">&nbsp;&nbsp;&nbsp;Choose Font&nbsp;&nbsp;&nbsp;<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a  href="{{url_for('firstpage')}}">Home</a></li>
					</ul>

			</div>

		</nav>
					
					<img src="{{url_for('static',filename='images/cumdy1.jpg')}}" width="100%" height="400px">	
					
					
							<footer class="mdl-mega-footer" width="500px">
						<div class="mdl-mega-footer--middle-section">
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Features</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{url_for('about')}}">About</a></li>
										<li>Terms</li>
										
										<li>Updates</li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Details</h1>
									<ul class="mdl-mega-footer--link-list">
										<li>Spec</li>
										<li><a>Tools</a></li>
										<li><a>Resources</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Technology</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a>How it works</a></li>
										<li><a>Patterns</a></li>
										<li><a>Usage</a></li>
										<li><a>Products</a></li>
										<li><a>Contracts</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">FAQ</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a>Questions</a></li>
										<li><a>Answers</a></li>
										<li><a>Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								@ 2018 CUMDY Interns
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							</div>
						</div>
			</footer>
		</div>
	</main>
	<script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
	</body>
</html>
