<!DOCTYPE html>

<html>

	<head>

			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>

			<script type="text/javascript" src="{{url_for('static', filename='JQuery/jquery.js')}}"></script>
			<script type="text/javascript" src="{{url_for('static', filename='js/zgtowin.js')}}"></script>

	        <style>

					@font-face {
						font-family: 'win_innwaregular';
						src: url("{{url_for('static', filename='wininnwa-webfont.woff2')}}") format('woff2'),
							url("{{url_for('static', filename='wininnwa-webfont.woff')}}") format('woff');
							font-weight: normal;
							font-style: normal;
							font-size: 50px;
					}

				.footer-copyright
					{
						background-color:#424242;
					}
				.page-footer
					{
						background-color:#616161;
					}

				body
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}

				main
					{
						flex: 1 0 auto;
					}


				nav{
					background-color:#03a9f4;
					}
						.waves-effect
	{
	background-color:#795548;
	margin-left:500px;

	}

	#button2
    {
		margin-left:330px;
		background-color:#795548;
	}
	#button1
	{
	margin-left:40px;
	}


	#myinput,#output

	{

    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
	resize: vertical;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:300px;
	width:500px;
  }


	</style>

    <script>

		$(document).ready(function()
			{

			$(".dropdown-trigger").dropdown();

			});



		 $(document).ready(function()
			{

			$('input#input_text, textarea#myinput,textarea#output').characterCounter();

			});

    </script>


</head>

	<body>



		<ul id="dropdown1" class="dropdown-content">

			<li><a href="{{url_for('home')}}">Unicode to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Unicode</a></li>

			<li><a href="{{url_for('wintouni')}}">WinInnwa to Unicode</a></li>

			<li><a href="{{url_for('unitowin')}}">Unicode to WinInnwa</a></li>

			<li><a href="{{url_for('wintozawgyi')}}">WinInnwa to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to WinInnwa</a></li>
		</ul>

		<nav>

			<div class="nav-wrapper">

				<a href="#!" class="brand-logo">Universal Font Converter</a>

					<ul class="right hide-on-med-and-down">

						<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">&nbsp;&nbsp;&nbsp;Zawgyi to WinInnwa&nbsp;&nbsp;&nbsp;<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a  href="{{url_for('firstpage')}}">Home</a></li>
					</ul>

			</div>

		</nav>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <textarea id="myinput"></textarea>
            <label for="myinput">Zawgyi</label>
          </div>


          <div class="input-field col s6">
            <textarea id="output"></textarea>
            <label for="output">WinInnwa</label>
          </div>
        </div>


		<button type="submit" class="waves-effect btn-large z-depth-0" id="button2">Convert</button>
		<button type="reset" class="waves-effect btn-large z-depth-0" id="button1">Clear</button>
      </form>
  	  	</div><footer class="mdl-mega-footer" width="500px">
						<div class="mdl-mega-footer--middle-section">
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Features</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{url_for('about')}}">About</a></li>
										<li>Terms</li>
										
										<li>Updates</li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Details</h1>
									<ul class="mdl-mega-footer--link-list">
										<li>Spec</li>
										<li><a>Tools</a></li>
										<li><a>Resources</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Technology</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a>How it works</a></li>
										<li><a>Patterns</a></li>
										<li><a>Usage</a></li>
										<li><a>Products</a></li>
										<li><a>Contracts</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">FAQ</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a>Questions</a></li>
										<li><a>Answers</a></li>
										<li><a>Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								@ 2018 CUMDY Interns
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							</div>
						</div>
			</footer>
		<!--JavaScript at end of body for optimized loading-->

		<script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>

    </body>

</html>
